http {
    upstream user {
        server user:8081;
    }
    upstream chat {
        server chat:8082;
    }
    upstream notification {
        server notification:8083;
    }
    upstream gateway {
        server gateway:8080;
    }

    server {
        listen 85;

        location /user/ {
            proxy_pass http://user/;
        }

        location /chat/ {
            proxy_pass http://chat/;
        }

        location /notification/ {
            proxy_pass http://notification/;
        }

        location /api/auth/ {
            proxy_pass http://gateway/;
        }

        location / {
            proxy_pass http://gateway/;
        }
    }
}
events {}
